package asia.wildfire;

import java.util.ArrayList;
import java.util.List;

public class Test {

	public static void main(String[] args) {
		List<String> ss = new ArrayList<String>();
		ss.add("{\"body\":\"周日下午一个人去了南京东愚园路上的那家爱室丽。这是一家卖家具及家居用品的店，主打的是美国风格的家具。关注他们微博的朋友肯定知道，他们家似乎经常都有优惠活动，而且力度还不小，动不动就是七折八折的。这周看他们微博，似乎在搞睡眠日的主题活动。网上一直在发有关于睡眠的小贴士，都非常的有用。买房,购房,装修论坛,房产论坛5 R% Q; ]    最近除了促销，还有一个讲座，好像也是关于睡眠的。去的时候还早，讲座24号开始，于是先到他们的销售区逛了逛。他们现在很多睡眠产品都在搞促销，床垫啊、枕头啊什么的。特别是那些抱枕设计的特别精致，花纹和触感都做得很好。放在沙发上又舒服又美观。# |& U% a1 J    逛到了丝涟的专柜，发现他们也在打折。这倒是让我有点喜出望外。要知道Sealy丝涟可是美国最著名的床上用品公司，他们的产品在美国都是数一数二的。特别是他们的床垫，不但触感好，还按照人体工程学制造，对脊椎有很好的保护作用。以前出差住的一家五星旅馆用的就是丝涟的床垫，一晚睡下来真的很舒服，完全没有一点因为睡姿不好造成的肌肉酸痛的感觉，第二天起床神清气爽的。$ D7 @% x9 |; f: _房产论坛,装修论坛,业主论坛    我一直想买一套丝涟床垫，但就是觉得价格有点高，没有下定这个决心。今天看爱室丽打折下来一下子就有了购买的欲望，因为相对原价，现在的价格实在太划算了。果断买了一套床垫和两个枕头，这下终于能够在家享受高级酒店的睡眠质量啦。之后又返回去买了两个沙发抱枕，。买房,购房,装修论坛,房产论坛% E! p3 `2 a, K1 j    回到家，看着身边一大堆床上用品，突然觉得自己有点冲动，但一想到以后每天都能够睡个好觉，就觉得好期待。谢谢爱室丽啦，希望你们下次有更多更给力的活动！家居就\"}");
		Featurer f = new Featurer();
		System.out.println(f.doFeature(ss));
		System.out.println("finish");
	}
}
